<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  .img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <marquee direction="up" align="center"><h2 style="text-align:center ">The objective of this Software is to automate the details of transportation<br>
    (pick and drop) services provided by an organization to its Student & Staff and to manage the 
    related information in a convenient manner.The purpose is to design a system that allows
    one to manage the relevant information. This system allows the user view all information 
    of services provided by the organization. The User can make a request to Administrator for
    bus. This  system allows the user could make updation  to bus request. This system allows 
    the administrator to maintain and update all information of bus details. The bus number are assigned
    by administrator to user bus request. This system allows user to make complaintfor service and
    the administrator take action on complaint. The informations of bus request detail of day user 
    and regular user are maintained by administrator and the administrator can view all or selected
    informations.The purpose to design the system that allows search and retrive related data easily..</h2></marquee><hr><hr>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="priya.jpg" alt="Priyanshi" style=width:50%" class="center" >
      <div class="container">
        <h2>Priyanshi Sharma</h2>
        <p class="title">Project Developer</p>
  
        <p>2021pietadpriyanshi063@poornima.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="gaurav.jpg" alt="Gaurav Lakhera" style="width:50%">
      <div class="container">
        <h2>Gaurav Kumar Lakhera</h2>
        <p class="title">Project Developer</p>
  
        <p>2021pieadgaurav062@poornima.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="parv.jpg" alt="Parv Sharma" style="width:50%">
      <div class="container">
        <h2>Parv Sharma</h2>
        <p class="title">Project Developer</p>

        <p>2021pietadparv034@poornima.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
